filter {
  if [logtype] == "laravel" {
  # 这里不是用 if [fields][logtyp] 来判断，坑我好久。。,因为 filebeat.yml 中配置了fields_under_root: true
    grok {
      match => { "message" => "^\[%{TIMESTAMP_ISO8601:logdate}\] %{DATA:env}\.%{DATA:severity}: %{DATA:message}$" }
      # 用提取的 message 覆盖原来的 message
      overwrite => ["message"]
      add_field => {
        "env" => "%{env}"
        "severity" => "%{severity}"
      }
    }
    date {
        match => ["logdate", "yyyy-MM-dd HH:mm:ss"]
        # 修复时间偏移
        timezone => "Asia/Shanghai"
    }
    #mutate {
    #    # 去除多余的字段
    #    remove_field => ["logdate"]
    #}
  }
}
