filter {
  if [logtype] == "laravel" {
  # 这里不是用 if [fields][logtyp] 来判断，坑我好久。。
    grok {
        match => { "message" => "^\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{DATA:message}$" }
        add_field => [ "timestamp", "%{timestamp}" ]
        add_field => [ "env", "%{env}" ]
        add_field => [ "severity", "%{severity}" ]
    }
  }
}
